function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2007 The MathWorks, Inc.
%   $Revision: 1.4.2.2 $ $Date: 2007/06/07 14:45:14 $


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\Config_13Dec2017;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\Matlab_classes;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\micro_calo;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\neMAXYS;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\neMAXYS\EPOS Cfg;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\neMAXYS\EPOS Cfg old;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\neMAXYS_CET-000001-0808_20151202;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\neMAXYS_CET-000001-0808_20151202\EPOS Cfg;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\neMAXYS_CET-000001-0808_20151202\EPOS Cfg old;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\neMESYS;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\neMESYS_MicroCalo;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\pressure_control;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\test_q+;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\testconfig_nemaxys_rotaxys;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\testconfig_nemesys;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\testconfig_qmixsdk;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\config\testconfig_valve;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\doc;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\examples;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\include;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\Menufiles;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\example;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_AnlogIO_API;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_AnlogIO_API\SubVI;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_AnlogIO_API\VIs;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_Bus_API;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_Bus_API\SubVI;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_Bus_API\VIs;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_Controller_API;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_Controller_API\SubVI;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_Controller_API\VIs;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_DigIO_API;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_DigIO_API\SubVI;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_DigIO_API\VIs;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_MotionControl_API;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_MotionControl_API\SubVI;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_MotionControl_API\VIs;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_Pump_API;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_Pump_API\SubVI;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_Pump_API\VIs;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_Valve_API;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_Valve_API\SubVI;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\labview\labbCAN_Valve_API\VIs;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\lib\mingw;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\plugins;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\QmixSDK-64bit\plugins\labbcan;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\Qmix_Config_Example_Simulated;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\Simon2;', ...
     'C:\Users\u30244\Documents\SColanges\MVC_NeMesys\simon3;', ...
     'C:\Users\u30244\Documents\SColanges;', ...
     'C:\Users\u30244\Documents\SColanges\Analyse_image;', ...
     'C:\Users\u30244\Documents\SColanges\Code_Xyzfu;', ...
     'C:\Users\u30244\Documents\SColanges\Code_autres;', ...
     'C:\Users\u30244\Documents\SColanges\Code_traitement_image;', ...
     'C:\Users\u30244\Documents\SColanges\Didacticiel_robot+pousse_seringue;', ...
     'C:\Users\u30244\Documents\SColanges\Divers;', ...
     'C:\Users\u30244\Documents\SColanges\Essais;', ...
     'C:\Users\u30244\Documents\SColanges\harvard;', ...
     'C:\Users\u30244\Documents\SColanges\harvard_original;', ...
     'C:\Users\u30244\Documents\SColanges\rkWebCamTools_SlimLib;', ...
     'C:\Users\u30244\Documents\MATLAB;', ...
     'C:\Users\u30244\Documents\MATLAB\SColanges;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\cfg;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\cfg\neMAXYS;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\cfg\neMAXYS\EPOS Cfg;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\cfg\neMAXYS\EPOS Cfg old;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\cfg\neMESYS;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\include;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\example;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_AnlogIO_API;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_AnlogIO_API\SubVI;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_AnlogIO_API\VIs;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_Bus_API;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_Bus_API\SubVI;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_Bus_API\VIs;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_Controller_API;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_Controller_API\SubVI;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_Controller_API\VIs;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_DigIO_API;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_DigIO_API\SubVI;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_DigIO_API\VIs;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_MotionControl_API;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_MotionControl_API\SubVI;', ...
     'C:\Users\u30244\Documents\MATLAB\Qmix\qmix_mex\lib\labview\labbCAN_MotionControl_API\VIs;', ...
     matlabroot,'\toolbox\matlab\testframework;', ...
     matlabroot,'\toolbox\matlabxl\matlabxl;', ...
     matlabroot,'\toolbox\matlabxl\matlabxldemos;', ...
     matlabroot,'\toolbox\matlab\demos;', ...
     matlabroot,'\toolbox\matlab\graph2d;', ...
     matlabroot,'\toolbox\matlab\graph3d;', ...
     matlabroot,'\toolbox\matlab\graphics;', ...
     matlabroot,'\toolbox\matlab\plottools;', ...
     matlabroot,'\toolbox\matlab\scribe;', ...
     matlabroot,'\toolbox\matlab\specgraph;', ...
     matlabroot,'\toolbox\matlab\uitools;', ...
     matlabroot,'\toolbox\local;', ...
     matlabroot,'\toolbox\matlab\optimfun;', ...
     matlabroot,'\toolbox\matlab\codetools;', ...
     matlabroot,'\toolbox\matlab\datafun;', ...
     matlabroot,'\toolbox\matlab\datamanager;', ...
     matlabroot,'\toolbox\matlab\datatypes;', ...
     matlabroot,'\toolbox\matlab\elfun;', ...
     matlabroot,'\toolbox\matlab\elmat;', ...
     matlabroot,'\toolbox\matlab\funfun;', ...
     matlabroot,'\toolbox\matlab\general;', ...
     matlabroot,'\toolbox\matlab\guide;', ...
     matlabroot,'\toolbox\matlab\helptools;', ...
     matlabroot,'\toolbox\matlab\iofun;', ...
     matlabroot,'\toolbox\matlab\lang;', ...
     matlabroot,'\toolbox\matlab\matfun;', ...
     matlabroot,'\toolbox\matlab\ops;', ...
     matlabroot,'\toolbox\matlab\polyfun;', ...
     matlabroot,'\toolbox\matlab\randfun;', ...
     matlabroot,'\toolbox\matlab\sparfun;', ...
     matlabroot,'\toolbox\matlab\specfun;', ...
     matlabroot,'\toolbox\matlab\strfun;', ...
     matlabroot,'\toolbox\matlab\timefun;', ...
     matlabroot,'\toolbox\matlab\verctrl;', ...
     matlabroot,'\toolbox\matlab\winfun;', ...
     matlabroot,'\toolbox\matlab\winfun\net;', ...
     matlabroot,'\toolbox\simulink\components;', ...
     matlabroot,'\toolbox\simulink\dee;', ...
     matlabroot,'\toolbox\rtw\targets\autosar\autosar\dataclasses;', ...
     matlabroot,'\toolbox\rtw\targets\autosar\autosar;', ...
     matlabroot,'\toolbox\rtw\accel;', ...
     matlabroot,'\toolbox\coder\simulinkcoder_core;', ...
     matlabroot,'\toolbox\simulink\blocks\library;', ...
     matlabroot,'\toolbox\simulink\blocks\library\simulinkcoder;', ...
     matlabroot,'\toolbox\simulink\blocks\obsolete;', ...
     matlabroot,'\toolbox\simulink\blocks;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat\obsolete;', ...
     matlabroot,'\toolbox\simulink\simulink\dataclasses;', ...
     matlabroot,'\toolbox\simulink\simulink;', ...
     matlabroot,'\toolbox\simulink\simulink\mplayio;', ...
     matlabroot,'\toolbox\simulink\simulink\dataobjectwizard;', ...
     matlabroot,'\toolbox\simulink\simulink\slresolve;', ...
     matlabroot,'\toolbox\simulink\simdemos\dataclasses;', ...
     matlabroot,'\toolbox\simulink\simdemos;', ...
     matlabroot,'\toolbox\simulink\simdemos\aerospace;', ...
     matlabroot,'\toolbox\simulink\simdemos\automotive;', ...
     matlabroot,'\toolbox\simulink\simdemos\simfeatures;', ...
     matlabroot,'\toolbox\simulink\simdemos\automotive\fuelsys;', ...
     matlabroot,'\toolbox\simulink\simdemos\simgeneral;', ...
     matlabroot,'\toolbox\simulink\simdemos\industrial;', ...
     matlabroot,'\toolbox\simulink\simulink\modeladvisor;', ...
     matlabroot,'\toolbox\simulink\simulink\modeladvisor\fixpt;', ...
     matlabroot,'\toolbox\simulink\sdi;', ...
     matlabroot,'\toolbox\simulink\simulink\frameedit;', ...
     matlabroot,'\toolbox\stateflow\stateflow;', ...
     matlabroot,'\toolbox\stateflow\coder;', ...
     matlabroot,'\toolbox\stateflow\sfdemos;', ...
     matlabroot,'\toolbox\matlab\apps;', ...
     matlabroot,'\toolbox\matlab\audiovideo;', ...
     matlabroot,'\toolbox\bioinfo\bioinfodata;', ...
     matlabroot,'\toolbox\coder\codegendemos;', ...
     matlabroot,'\toolbox\coder\coder;', ...
     matlabroot,'\toolbox\coder\connectivity;', ...
     matlabroot,'\toolbox\rtw\targets\connectivity;', ...
     matlabroot,'\toolbox\coder\emlcodermex;', ...
     matlabroot,'\toolbox\coder\coverage;', ...
     matlabroot,'\toolbox\rtw\rtw;', ...
     matlabroot,'\toolbox\rtw\targets\shared;', ...
     matlabroot,'\toolbox\coder\foundation;', ...
     matlabroot,'\toolbox\coder\foundation\tfl;', ...
     matlabroot,'\toolbox\coder\foundation\templates;', ...
     matlabroot,'\toolbox\coder\foundation\build;', ...
     matlabroot,'\toolbox\coder\foundation\build\tools\registry;', ...
     matlabroot,'\toolbox\shared\simtargets;', ...
     matlabroot,'\toolbox\coder\matlabcoder;', ...
     matlabroot,'\toolbox\coder\profile;', ...
     matlabroot,'\toolbox\coder\rtiostream;', ...
     matlabroot,'\toolbox\shared\comparisons;', ...
     matlabroot,'\toolbox\compiler;', ...
     matlabroot,'\toolbox\compiler\compilerdemos;', ...
     matlabroot,'\toolbox\matlab\configtools;', ...
     matlabroot,'\toolbox\matlab\connector\connector;', ...
     matlabroot,'\toolbox\matlab\connector\connector\common;', ...
     matlabroot,'\toolbox\control\control;', ...
     matlabroot,'\toolbox\control\ctrlguis;', ...
     matlabroot,'\toolbox\control\ctrlobsolete;', ...
     matlabroot,'\toolbox\control\ctrlutil;', ...
     matlabroot,'\toolbox\control\ctrldemos;', ...
     matlabroot,'\help\toolbox\control\examples;', ...
     matlabroot,'\toolbox\curvefit\curvefit;', ...
     matlabroot,'\toolbox\curvefit\splines;', ...
     matlabroot,'\toolbox\curvefit\cftoolgui;', ...
     matlabroot,'\toolbox\curvefit\sftoolgui;', ...
     matlabroot,'\toolbox\curvefit\curvefitdemos;', ...
     matlabroot,'\toolbox\daq\daq;', ...
     matlabroot,'\toolbox\daq\daqguis;', ...
     matlabroot,'\toolbox\daq\daqdemos;', ...
     matlabroot,'\toolbox\database\database;', ...
     matlabroot,'\toolbox\database\vqb;', ...
     matlabroot,'\toolbox\database\dbdemos;', ...
     matlabroot,'\toolbox\distcomp;', ...
     matlabroot,'\toolbox\distcomp\distcomp;', ...
     matlabroot,'\toolbox\distcomp\user;', ...
     matlabroot,'\toolbox\distcomp\mpi;', ...
     matlabroot,'\toolbox\distcomp\parallel;', ...
     matlabroot,'\toolbox\distcomp\parallel\util;', ...
     matlabroot,'\toolbox\distcomp\lang;', ...
     matlabroot,'\toolbox\distcomp\cluster;', ...
     matlabroot,'\toolbox\distcomp\gpu;', ...
     matlabroot,'\toolbox\distcomp\array;', ...
     matlabroot,'\toolbox\distcomp\pctdemos;', ...
     matlabroot,'\toolbox\dsp\dsp;', ...
     matlabroot,'\toolbox\dsp\dsputilities;', ...
     matlabroot,'\toolbox\dsp\dsputilities\dspinit;', ...
     matlabroot,'\toolbox\dsp\dsputilities\dspmex;', ...
     matlabroot,'\toolbox\dsp\dspdemos;', ...
     matlabroot,'\help\toolbox\dsp\examples;', ...
     matlabroot,'\toolbox\shared\dsp\simulink\dsp;', ...
     matlabroot,'\toolbox\eml\eml;', ...
     matlabroot,'\toolbox\dsp\filterdesign;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpointtool;', ...
     matlabroot,'\toolbox\fixedpoint\fidemos;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpoint;', ...
     matlabroot,'\toolbox\fixpoint;', ...
     matlabroot,'\toolbox\fixpoint\fpca;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat\fxpdemos;', ...
     matlabroot,'\toolbox\coder\float2fixed;', ...
     matlabroot,'\toolbox\coder\float2fixed\dmm_emlauthoring;', ...
     matlabroot,'\toolbox\fuzzy\fuzzy;', ...
     matlabroot,'\toolbox\fuzzy\fuzzyutil;', ...
     matlabroot,'\toolbox\fuzzy\fuzdemos;', ...
     matlabroot,'\toolbox\geoweb\geoweb;', ...
     matlabroot,'\toolbox\globaloptim;', ...
     matlabroot,'\toolbox\globaloptim\globaloptim;', ...
     matlabroot,'\toolbox\globaloptim\globaloptimdemos;', ...
     matlabroot,'\toolbox\shared\glue;', ...
     matlabroot,'\toolbox\shared\glue\studio;', ...
     matlabroot,'\toolbox\hdlcoder\hdllib\sl_lib;', ...
     matlabroot,'\toolbox\idelink\extensions\eclipseide;', ...
     matlabroot,'\toolbox\idelink\extensions\eclipseide\mdlinfo;', ...
     matlabroot,'\toolbox\idelink\extensions\eclipseide\registry;', ...
     matlabroot,'\toolbox\idelink\extensions\eclipseide\tfl;', ...
     matlabroot,'\toolbox\idelink\extensions\iarew;', ...
     matlabroot,'\toolbox\idelink\extensions\iarew\blks;', ...
     matlabroot,'\toolbox\idelink\extensions\iarew\mdlinfo;', ...
     matlabroot,'\toolbox\idelink\extensions\iarew\templates;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\ccsblks;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\ccslinkblks;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\ccslinkblks\rtdxsimblks;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\lic;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\mdlinfo;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\tfl;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\util;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\rtw;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\envchecker;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\rtw;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\tgtpref2;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\profiler;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\mdlinfo;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\blks;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\blks\masks;', ...
     matlabroot,'\toolbox\idelink\foundation\pjtgenerator\blks\tlc_c;', ...
     matlabroot,'\toolbox\idelink;', ...
     matlabroot,'\toolbox\idelink\foundation;', ...
     matlabroot,'\toolbox\idelink\foundation\autointerface;', ...
     matlabroot,'\toolbox\idelink\foundation\autointerface\ideregisterplugins;', ...
     matlabroot,'\toolbox\idelink\foundation\util;', ...
     matlabroot,'\toolbox\idelink\foundation\errorhandler;', ...
     matlabroot,'\toolbox\idelink\foundation\xmakefile;', ...
     matlabroot,'\toolbox\idelink\foundation\hookpoints;', ...
     matlabroot,'\toolbox\idelink\idelinkdemos;', ...
     matlabroot,'\toolbox\idelink\extensions\eclipseide\eclipseidedemos;', ...
     matlabroot,'\toolbox\idelink\extensions\iarew\iarewdemos;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\ccsdemos;', ...
     matlabroot,'\toolbox\idelink\extensions\ticcs\ccsdemos\util;', ...
     matlabroot,'\toolbox\ident\ident;', ...
     matlabroot,'\toolbox\ident\nlident;', ...
     matlabroot,'\toolbox\ident\idobsolete;', ...
     matlabroot,'\toolbox\ident\idguis;', ...
     matlabroot,'\toolbox\ident\idutils;', ...
     matlabroot,'\toolbox\ident\idhelp;', ...
     matlabroot,'\toolbox\ident\iddemos;', ...
     matlabroot,'\toolbox\ident\iddemos\examples;', ...
     matlabroot,'\toolbox\images\colorspaces;', ...
     matlabroot,'\toolbox\images\images;', ...
     matlabroot,'\toolbox\images\imuitools;', ...
     matlabroot,'\toolbox\images\iptformats;', ...
     matlabroot,'\toolbox\images\iptutils;', ...
     matlabroot,'\toolbox\matlab\imagesci;', ...
     matlabroot,'\toolbox\images\imdemos;', ...
     matlabroot,'\toolbox\imaq\imaq;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqblks;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqmasks;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqmex;', ...
     matlabroot,'\toolbox\imaq\imaqdemos;', ...
     matlabroot,'\toolbox\instrument\instrument;', ...
     matlabroot,'\toolbox\instrument\instrumentblks\instrumentblks;', ...
     matlabroot,'\toolbox\instrument\instrumentblks\instrumentmex;', ...
     matlabroot,'\toolbox\instrument\instrumentblks\instrumentmasks;', ...
     matlabroot,'\toolbox\instrument\instrumentdemos;', ...
     matlabroot,'\toolbox\shared\instrument;', ...
     matlabroot,'\toolbox\shared\m3i;', ...
     matlabroot,'\toolbox\map\map;', ...
     matlabroot,'\toolbox\map\mapgeodesy;', ...
     matlabroot,'\toolbox\map\mapdisp;', ...
     matlabroot,'\toolbox\map\mapformats;', ...
     matlabroot,'\toolbox\map\mapproj;', ...
     matlabroot,'\toolbox\map\mapdata;', ...
     matlabroot,'\toolbox\map\mapdata\sdts;', ...
     matlabroot,'\toolbox\map\mapdemos;', ...
     matlabroot,'\toolbox\mpc\mpc;', ...
     matlabroot,'\toolbox\mpc\mpcdemos;', ...
     matlabroot,'\toolbox\mpc\mpcguis;', ...
     matlabroot,'\toolbox\mpc\mpcobsolete;', ...
     matlabroot,'\toolbox\mpc\mpcutils;', ...
     matlabroot,'\toolbox\nnet;', ...
     matlabroot,'\toolbox\nnet\nncontrol;', ...
     matlabroot,'\toolbox\nnet\nndemos;', ...
     matlabroot,'\toolbox\nnet\nndemos\nndatasets;', ...
     matlabroot,'\toolbox\nnet\nnet;', ...
     matlabroot,'\toolbox\nnet\nnet\nnadapt;', ...
     matlabroot,'\toolbox\nnet\nnet\nndatafun;', ...
     matlabroot,'\toolbox\nnet\nnet\nnderivative;', ...
     matlabroot,'\toolbox\nnet\nnet\nndistance;', ...
     matlabroot,'\toolbox\nnet\nnet\nndivision;', ...
     matlabroot,'\toolbox\nnet\nnet\nninitlayer;', ...
     matlabroot,'\toolbox\nnet\nnet\nninitnetwork;', ...
     matlabroot,'\toolbox\nnet\nnet\nninitweight;', ...
     matlabroot,'\toolbox\nnet\nnet\nnlearn;', ...
     matlabroot,'\toolbox\nnet\nnet\nnnetfun;', ...
     matlabroot,'\toolbox\nnet\nnet\nnnetinput;', ...
     matlabroot,'\toolbox\nnet\nnet\nnnetwork;', ...
     matlabroot,'\toolbox\nnet\nnet\nnperformance;', ...
     matlabroot,'\toolbox\nnet\nnet\nnplot;', ...
     matlabroot,'\toolbox\nnet\nnet\nnprocess;', ...
     matlabroot,'\toolbox\nnet\nnet\nnsearch;', ...
     matlabroot,'\toolbox\nnet\nnet\nntopology;', ...
     matlabroot,'\toolbox\nnet\nnet\nntrain;', ...
     matlabroot,'\toolbox\nnet\nnet\nntransfer;', ...
     matlabroot,'\toolbox\nnet\nnet\nnweight;', ...
     matlabroot,'\toolbox\nnet\nnguis;', ...
     matlabroot,'\toolbox\nnet\nnobsolete;', ...
     matlabroot,'\toolbox\nnet\nnutils;', ...
     matlabroot,'\toolbox\opc\opc;', ...
     matlabroot,'\toolbox\opc\opcgui;', ...
     matlabroot,'\toolbox\opc\opcdemos;', ...
     matlabroot,'\toolbox\opc\opcdemos\opcblksdemos;', ...
     matlabroot,'\toolbox\opc\opcblks\opcblks;', ...
     matlabroot,'\toolbox\opc\opcblks\opcmasks;', ...
     matlabroot,'\toolbox\optim\optim;', ...
     matlabroot,'\toolbox\optim;', ...
     matlabroot,'\toolbox\optim\optimdemos;', ...
     matlabroot,'\toolbox\pde;', ...
     matlabroot,'\toolbox\pde\pdedemos;', ...
     matlabroot,'\toolbox\realtime;', ...
     matlabroot,'\toolbox\realtime\realtime;', ...
     matlabroot,'\toolbox\realtime\realtime\rtw;', ...
     matlabroot,'\toolbox\slvnv\reqmgt;', ...
     matlabroot,'\toolbox\slvnv\reqmgt\rtexplorer;', ...
     matlabroot,'\toolbox\slvnv\slvnv;', ...
     matlabroot,'\toolbox\rptgen\rptgen;', ...
     matlabroot,'\toolbox\rptgen\rptgendemos;', ...
     matlabroot,'\toolbox\rptgen\xmlcomp;', ...
     matlabroot,'\toolbox\rptgen\xmlcomp\demos;', ...
     matlabroot,'\toolbox\simulink\blocks\sb2sl;', ...
     matlabroot,'\toolbox\shared\advisor;', ...
     matlabroot,'\toolbox\shared\asynciolib;', ...
     matlabroot,'\toolbox\shared\can;', ...
     matlabroot,'\toolbox\shared\can\canblks;', ...
     matlabroot,'\toolbox\shared\can\canmasks;', ...
     matlabroot,'\toolbox\shared\can\canmex;', ...
     matlabroot,'\toolbox\shared\cgir_fe;', ...
     matlabroot,'\toolbox\shared\cgxe\cgxe;', ...
     matlabroot,'\toolbox\shared\coder\coder;', ...
     matlabroot,'\toolbox\shared\configset;', ...
     matlabroot,'\toolbox\shared\controllib\engine;', ...
     matlabroot,'\toolbox\shared\controllib\engine\numerics;', ...
     matlabroot,'\toolbox\shared\controllib\engine\options;', ...
     matlabroot,'\toolbox\shared\controllib\engine\optim;', ...
     matlabroot,'\toolbox\shared\controllib\general;', ...
     matlabroot,'\toolbox\shared\controllib\graphics;', ...
     matlabroot,'\toolbox\shared\controllib\graphics\utils;', ...
     matlabroot,'\toolbox\shared\controllib\graphics\plotoptions;', ...
     matlabroot,'\toolbox\shared\controllib\requirements;', ...
     matlabroot,'\toolbox\shared\curvefitlib;', ...
     matlabroot,'\toolbox\shared\dastudio;', ...
     matlabroot,'\toolbox\shared\dastudio\depviewer;', ...
     matlabroot,'\toolbox\shared\dspblks\dspblks;', ...
     matlabroot,'\toolbox\shared\dspblks\dspmex;', ...
     matlabroot,'\toolbox\shared\dsp\hdl;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\utilities;', ...
     matlabroot,'\toolbox\shared\dsp\vision\simulink\utilities;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\utilities\mex;', ...
     matlabroot,'\toolbox\shared\dsp\vision\simulink\utilities\mex;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\utilities\init;', ...
     matlabroot,'\toolbox\shared\dsp\vision\matlab\vision;', ...
     matlabroot,'\toolbox\shared\dsp\vision\simulink\vision;', ...
     matlabroot,'\toolbox\shared\filterdesignlib;', ...
     matlabroot,'\toolbox\shared\hdlshared\hdlshared_gui;', ...
     matlabroot,'\toolbox\shared\hwconnectinstaller;', ...
     matlabroot,'\toolbox\shared\hwconnectinstaller\common;', ...
     matlabroot,'\toolbox\shared\imageslib;', ...
     matlabroot,'\toolbox\shared\imaqlib;', ...
     matlabroot,'\toolbox\shared\mapgeodesy;', ...
     matlabroot,'\toolbox\shared\maputils;', ...
     matlabroot,'\toolbox\shared\measure;', ...
     matlabroot,'\toolbox\shared\multimedia;', ...
     matlabroot,'\toolbox\shared\optimlib;', ...
     matlabroot,'\toolbox\shared\rptgen;', ...
     matlabroot,'\toolbox\shared\sdi;', ...
     matlabroot,'\toolbox\shared\sigbldr;', ...
     matlabroot,'\toolbox\shared\siglib;', ...
     matlabroot,'\toolbox\shared\slcontrollib;', ...
     matlabroot,'\toolbox\shared\sldv;', ...
     matlabroot,'\toolbox\shared\slvnv;', ...
     matlabroot,'\toolbox\slvnv\simcoverage;', ...
     matlabroot,'\toolbox\shared\sl_async_streaming;', ...
     matlabroot,'\toolbox\shared\spcuilib;', ...
     matlabroot,'\toolbox\shared\statslib;', ...
     matlabroot,'\toolbox\shared\system\coder;', ...
     matlabroot,'\toolbox\shared\system\coreblocks;', ...
     matlabroot,'\toolbox\shared\system\fixedpoint;', ...
     matlabroot,'\toolbox\shared\system\sfun;', ...
     matlabroot,'\toolbox\shared\system\simulink;', ...
     matlabroot,'\toolbox\shared\testmeaslib\general;', ...
     matlabroot,'\toolbox\shared\testmeaslib\graphics;', ...
     matlabroot,'\toolbox\shared\testmeaslib\simulink;', ...
     matlabroot,'\toolbox\signal\signal;', ...
     matlabroot,'\toolbox\signal\sigtools;', ...
     matlabroot,'\toolbox\signal\sptoolgui;', ...
     matlabroot,'\toolbox\signal\sigdemos;', ...
     matlabroot,'\toolbox\shared\simulink;', ...
     matlabroot,'\toolbox\shared\simulation_data_repository;', ...
     matlabroot,'\toolbox\sl3d\sl3d;', ...
     matlabroot,'\toolbox\sl3d\sl3ddemos;', ...
     matlabroot,'\toolbox\sldv\sldv;', ...
     matlabroot,'\toolbox\simulink\simulink\slproject;', ...
     matlabroot,'\toolbox\simulink\sl_async_streaming;', ...
     matlabroot,'\toolbox\simulink\simulink\iodata\iomap;', ...
     matlabroot,'\toolbox\simulink\simulink\iodata\ioedit;', ...
     matlabroot,'\toolbox\simulink\simulink\iodata\ioedit\util;', ...
     matlabroot,'\toolbox\simulink\simulink\iodata\ioformat;', ...
     matlabroot,'\toolbox\simulink\simulink\performance;', ...
     matlabroot,'\toolbox\simulink\simulink\performance\performancea;', ...
     matlabroot,'\toolbox\simulink\simulink\upgradeadvisor;', ...
     matlabroot,'\toolbox\stats\stats;', ...
     matlabroot,'\toolbox\stats\classreg;', ...
     matlabroot,'\toolbox\stats\clustering;', ...
     matlabroot,'\toolbox\stats\statsdemos;', ...
     matlabroot,'\toolbox\stm\stm;', ...
     matlabroot,'\toolbox\stm\stmdemos;', ...
     matlabroot,'\toolbox\symbolic\symbolic;', ...
     matlabroot,'\toolbox\symbolic\symbolicdemos;', ...
     matlabroot,'\toolbox\matlab\system;', ...
     matlabroot,'\toolbox\target\codertarget;', ...
     matlabroot,'\toolbox\target\codertarget\rtw;', ...
     matlabroot,'\toolbox\target\extensions\processor\intelhost\tfl;', ...
     matlabroot,'\toolbox\target;', ...
     matlabroot,'\toolbox\target\foundation;', ...
     matlabroot,'\toolbox\target\foundation\utils;', ...
     matlabroot,'\toolbox\target\foundation\utils\resource_config;', ...
     matlabroot,'\toolbox\target\foundation\blks;', ...
     matlabroot,'\toolbox\target\foundation\blks\mex;', ...
     matlabroot,'\toolbox\target\foundation\blks\masks;', ...
     matlabroot,'\toolbox\target\extensions\processor\shared;', ...
     matlabroot,'\toolbox\target\extensions\processor\shared\ti;', ...
     matlabroot,'\toolbox\target\extensions\processor\shared\ti\mdlinfo;', ...
     matlabroot,'\toolbox\target\extensions\processor\shared\ti\utils;', ...
     matlabroot,'\toolbox\target\extensions\processor\shared\ti\blks;', ...
     matlabroot,'\toolbox\target\extensions\processor\shared\ti\blks\mex;', ...
     matlabroot,'\toolbox\target\extensions\processor\shared\ti\blks\masks;', ...
     matlabroot,'\toolbox\shared\etargets\etargets;', ...
     matlabroot,'\toolbox\shared\etargets\etargets\demoutils;', ...
     matlabroot,'\toolbox\target\targetdemos;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic2000;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic2000\rtw;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic2000\utils;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic2000\blks\mex;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic5000;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic5000\blks;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic5000\blks\mex;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic5000\blks\masks;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic5000\tic5000demos;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\rtw;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\tfl;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\utils;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\blks;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\blks\mex;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\blks\sysobj_mex;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\blks\masks;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\tic6000demos\dataclasses;', ...
     matlabroot,'\toolbox\target\extensions\processor\tic6000\tic6000demos;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\linux\blks;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\linux\blks\masks;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\linux\blks\mex;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\linux\src;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\windows\blks;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\windows\blks\masks;', ...
     matlabroot,'\toolbox\target\extensions\operatingsystem\windows\blks\mex;', ...
     matlabroot,'\toolbox\matlab\timeseries;', ...
     matlabroot,'\toolbox\matlab\hds;', ...
     matlabroot,'\toolbox\vision\vision;', ...
     matlabroot,'\toolbox\vision\visionutilities;', ...
     matlabroot,'\toolbox\vision\visionutilities\visioninit;', ...
     matlabroot,'\toolbox\vision\visionutilities\visionmex;', ...
     matlabroot,'\toolbox\vision\visiondemos;', ...
     matlabroot,'\help\toolbox\vision\examples;', ...
     matlabroot,'\toolbox\wavelet\wavelet;', ...
     matlabroot,'\toolbox\wavelet\wmultisig1d;', ...
     matlabroot,'\toolbox\wavelet\wavedemo;', ...
     matlabroot,'\toolbox\wavelet\compression;', ...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
